[general]
;not really used right now, but set anyway cuz it will be used soon
site=Playway.net
;1=run in background, 0 run in foreground
daemon=1
;set to 1 to turn off logging to console
quiet=1
;log events to file
logon=1
;log file name
logfile=hlogd.log
;will be used with future apps
motd=You have connected to the Playway.net HLogd Server.
;path to unzip pkzip compatable
;http://www.info-zip.org/pub/infozip/Zip.html
zip=/usr/bin/zip

[logsocket]
;listen for logs on this ip
ip=127.0.0.1
;listen for logs on this udp port
port=27000
;used for log forwarding to other hosts.  set to main ip of box
udpbindip=127.0.0.1
;server logs are temporarily stored here
tmplogpath=/home/usr/hlbook/scripts/logs
;servers logs are zipped and moved here
permlogpath=/home/usr/hlbook/webdocs/hlbook/logs
;this file defines regex filters that block sensitive data from getting
;into downloadable logs
filterfile=filters.conf

[cmdsocket]
;the pass for adiming hlogd.  change.  make sure hlbook.ini has same pass
adminpass=admin
;listen for commands on this ip
ip=127.0.0.1
;on this port
port=28000

;db settings
[db]
user				=hlbook
pass				=hlbook
name				=hlbook
host				=localhost
