[general]
;I don't know if this is used for anything right now
site				=Playway.net
;1 on, 0 off
logon				=1
; if above is 1, name of the log file
logfile			=hlbook.log
;quite mode
quiet				=1

;pulse sv_password+log address at in progress matches
;this makes sure that if a user accidently changes log
;address or sets sv_password to "none", it gets set back
;right away.
svpulse			=1

;number of minues before a booking ends that hlbook will start warning players
;that the booking is going to close
[warnings]
start_at			=5

;the cmdsocket settings for your hlogd server.  these settings should 
;match what you have in hlogd.conf for log socket and cmd socket

[logsocket]
ip=127.0.0.1
port=27000

[cmdsocket]
adminpass=admin
ip=127.0.0.1
port=28000

;the deb settings
[db]
user                            =hlbook
pass                            =hlbook
name                            =hlbook
host                            =localhost
